.menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  letter-spacing: 0.14px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @t-width) {
    justify-content: space-between;
  }

  @media (min-width: @d-width) {
    justify-content: flex-start;
  }
}

.menu__item {
  width: 50%;
  padding: 8px 0;
  box-sizing: border-box;

  @media (min-width: @t-width) {
    width: auto;
    padding: 1px 9px;
    border: 1px solid @colorDopGray;
    border-radius: 20px;
  }

  @media (min-width: @d-width) {
    padding: 1px 11px;
  }

  &:hover,
  &:focus {
    border: 1px solid @colorOrange;
  }
}

.menu__item:hover .menu__link,
.menu__item:focus .menu__link {
  color: @colorOrange;
}

.menu__item:not(:first-child) {
  @media (min-width: @d-width) {
    margin-left: 20px;
  }
}

.menu__item--stock {
  order: 1;
}

.menu__item--sale {
  order: 3;

  @media (min-width: @t-width) {
    order: 2;
  }
}

.menu__item--new {
  order: 5;

  @media (min-width: @t-width) {
    order: 3;
  }
}

.menu__item--in-stock {
  order: 7;

  @media (min-width: @t-width) {
    order: 4;
  }
}

.menu__item--chairs {
  order: 2;

  @media (min-width: @t-width) {
    order: 5;
  }
}

.menu__item--tables {
  order: 4;

  @media (min-width: @t-width) {
    order: 6;
  }
}

.menu__item--sofas {
  order: 6;

  @media (min-width: @t-width) {
    order: 7;
  }
}

.menu__item--accessories {
  order: 8;
}

.menu__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: @colorBlack;
  position: relative;

  @media (min-width: @t-width) {
    font-size: 14px;
  }
}

.menu__link span,
.menu__link svg path,
.menu__link svg circle,
.menu__link svg rect {
  stroke: @colorBlack;
}

.menu__item:hover .menu__link svg path,
.menu__item:focus .menu__link svg path,
.menu__item:hover .menu__link svg circle,
.menu__item:focus .menu__link svg circle,
.menu__item:hover .menu__link svg rect,
.menu__item:focus .menu__link svg rect {
  stroke: @colorOrange;
}

.menu__link span {
  margin-left: 6px;
}
